GOOGLE_CLIENT_ID=364546487930-thq5mmbibddn7l4bdjhp4l2d2jr2bpjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=clientSecret
#DEV_DATABASE_URL="postgresql://redapple:R3dAppl3$1121@ec2-13-126-139-223.ap-south-1.compute.amazonaws.com:5432/redapple"
#DATABASE_URL="postgres://redapple:R3dAppl3$1121@ec2-13-126-139-223.ap-south-1.compute.amazonaws.com:5432/redapple"
DEV_DATABASE_URL="postgresql://postgres:adithya1234@localhost:6000/zpages-v2"
DATABASE_URL="postgres://postgres:tesla@127.0.0.1:5432/greenpot"
API_URL = "http://localhost:3000/api"
CLIENT_URL=http://localhost:3000
#API_URL ="https://greenpot.vercel.app/api"
#CLIENT_URL=https://greenpot.vercel.app
JWT_SECRET=redapple
NODE_ENV=development
APP_NAME=Blog Engine
JWT_SECRET=redapple
ACCESS_TOKEN_SECRET=redapple
REFRESH_TOKEN_SECRET=fsggsgydgyssbcshcschgscgcgysyg

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='sanjayaalam'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET ='t9w3oefp'
NEXT_PUBLIC_CLOUDINARY_KEY='727989336173579'
CLOUDINARY_SECRET='Bizh1g8Mmw1Ny9k6IQoF36wFdFE'

TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
SENDGRID_API_KEY='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'
NEXT_PUBLIC_SG_SECRET_KEY="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"

#Youtube Apis

NEXT_PUBLIC_API_KEY='AIzaSyCCbTNrEL_7HtPXSMbTezlyNrvLgpmECy0'
#unsplash
NEXT_PUBLIC_ACCESS_KEY='xEgxLpBbjc6QDigyUa6pNU7dWdaA2HoQTE8bIGVSnkI'